{
  "pages": {
    "/alarms": {
      "title": "",
      "viewPath": "Alarm"
    },
    "/conveyor1": {
      "title": "",
      "viewPath": "Conveyor1"
    },
    "/conveyor2": {
      "viewPath": "Conveyor2"
    },
    "/home": {
      "title": "",
      "viewPath": "Home"
    },
    "/labwork-day-1": {
      "title": "",
      "viewPath": "Labwork Day 1"
    },
    "/nav": {
      "title": "",
      "viewPath": "Nav/nav"
    },
    "/template": {
      "title": "",
      "viewPath": "Template"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "left": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "show",
        "iconUrl": "",
        "id": "nav",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 320,
        "viewParams": {},
        "viewPath": "Nav/nav"
      }
    ]
  }
}